// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral();
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION =27

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION ="27.0.3"

    // 最低支持Android版本
    MIN_SDK_VERSION = 18

    // 目标版本
    TARGET_SDK_VERSION = 27

    // 应用程序包名
    APPLICATION_ID = 'net.huansi.suzhouprison'

    APPCOMPAT_VERSION ='27.1.1'

    VERSION_CODE=30

    VERSION_NAME='4.0.3'
}
