# MachineWork

./: README.md
Machine2/: build.gradle
Machine2/app/: build.gradle
Machine2/app/src/androidTest/java/rxjava/jackyjie/example/com/machine/: ExampleInstrumentedTest.java
Machine2/app/src/main/: AndroidManifest.xml
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/: APIActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ModelActivity.java  SettingActivity.java  StartActivity.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/adapter/: DropDownAdapter.java  MessageAdapter.java  OperateAdapter.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/base/: BaseActivity.java  BaseApplication.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/interfaces/: OperateListener.java  SerialListener.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/service/: UsbService.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/util/: BasicConvertUtil.java  CommonUtil.java  ControlUtil.java  HashMapUtil.java  JsonConvertUtil.java  ObjectConvertUtil.java  SystemDateTime.java  SystemTimeUtil.java  SystemUtil.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/web/: DataCenter.java  DataHandler.java  NetUtil.java  WebApis.java  WebServiceHelper.java
Machine2/app/src/main/java/rxjava/jackyjie/example/com/machine/web/model/: ArtImage.java  DownloadMachineModel.java  DropDown.java  Extra.java  MachineSignalModel.java  MachineStatusType.java  MachineType.java  Message.java  OperateStepFLow.java  ResultListObjectModel.java  ResultObjectModel.java  ServerDateTime.java
Machine2/app/src/main/res/drawable/: button_back.xml  dropdown_style.xml  edit_bg.xml  edit_bg2.xml  edit_cursor.xml  table_left.xml  table_left_first.xml  table_menu.xml  table_right.xml  table_right_first.xml  table_single_top.xml
Machine2/app/src/main/res/layout/: activity_api.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_model.xml  activity_setting.xml  activity_start.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  menu_item.xml  message_item.xml
Machine2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Machine2/app/src/main/res/values-v19/: dimens.xml
Machine2/app/src/main/res/values-v21/: dimens.xml
Machine2/app/src/test/java/rxjava/jackyjie/example/com/machine/: ExampleUnitTest.java
Machine2/app/src/test/java/rxjava/jackyjie/example/com/machine/util/: CommonUtilTest.java  JsonConvertUtilTest.java  SystemUtilTest.java
Machine2/app/src/test/java/rxjava/jackyjie/example/com/machine/web/: DataHandlerTest.java  NetUtilTest.java
Machine2/gradle/wrapper/: gradle-wrapper.properties
