<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APIActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼叫应答"></Button>
        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下电下载任务"></Button>
        <Button
            android:id="@+id/machineSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取织机信号"></Button>
            <Button
                android:id="@+id/machineStatusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取织机所有状态"></Button>
            <Button
                android:id="@+id/machineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取机型"></Button>
            <Button
                android:id="@+id/serverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取服务器时间"></Button>
            <Button
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取消息"></Button>
            <Button
                android:id="@+id/artImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取工艺图片"></Button>
            <Button
                android:id="@+id/dropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取下拉菜单"></Button>
            <Button
                android:id="@+id/mainOperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取主页信息"></Button>
            <Button
                android:id="@+id/cardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡确认信息"></Button>
            <Button
                android:id="@+id/operateFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取该员工的菜单"></Button>
            <Button
                android:id="@+id/firstOperateFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取员工执行该流程的第一个操作类型"></Button>
            <Button
                android:id="@+id/onSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按确认执行 sOperateTypeID为空或NULL  跳回主页"></Button>
            <Button
                android:id="@+id/queryPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询翻页"></Button>
            <Button
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询不翻页"></Button>
    </LinearLayout>

</ScrollView>